# finalProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/appmanager/: ApplicationManager.java
src/main/java/com/petscare/appmanager/: ApplicationManager.java
src/main/java/com/petscare/data/: CSVUpdater.java  DataProviders.java
src/main/java/com/petscare/listeners/: TestListener.java
src/main/java/com/petscare/models/: UserData.java
src/main/java/com/petscare/pages/: BasePage.java  HomePage.java  LoginPage.java  PetPage.java  RegistrationPage.java  ServicePage.java  ServicesCategoriesPage.java
src/main/java/data/: CSVUpdater.java  DataProviders.java
src/main/java/helpers/: BaseHelper.java
src/main/java/listeners/: TestListener.java
src/main/java/models/: UserData.java
src/main/java/pages/: BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  PetPage.java  RegistrationPage.java  ServicePage.java  ServicesCategoriesPage.java
src/test/java/com/petscare/tests/: HomePageTests.java  LoginPageTests.java  PetTests.java  RegistrationTests.java  ServiceTests.java  ServicesCategoriesTests.java  TestBase.java
src/test/java/data/: DataProviders.java
src/test/java/tests/: CategoryTests.java  HomePageTests.java  LoginPageTests.java  RegistrationTests.java  ServiceTests.java  ServicesCategoriesTests.java  TestBase.java
src/test/java/tests/listeners/: TestListener.java
src/test/resources/: logback.xml  loginTest.xml  newUserRegistration.csv  serviceTest.xml
src/test/resources/csvFiles/: emailWithoutDomainName.csv  invalidEmail.csv  newUserRegistration.csv  registrationWithoutFirstname.csv  registrationWithoutLastname.csv
src/test/resources/testSuites/: negativeTests.xml  serviceTest.xml
