plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // TestNG
    implementation 'org.testng:testng:7.10.2'

    // Logback for logging
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Monte Screen Recorder for video recording
    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'
}

test {
    useTestNG()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

task qa(type: Test) {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task qa1(type: Test) {
    useTestNG() {
        if (project.hasProperty('suite')) {
            suites "${project.suite}"
        }
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task qa2(type: Test){
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        if (suite1){
            suites 'src/test/resources/loginTest.xml'
        } else if (suite2){
            suites 'src/test/resources/registrationTest.xml'
        }

    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
}
