plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.testng:testng:7.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'

    implementation 'io.qameta.allure:allure-testng:2.29.1'
}

test {
    useTestNG()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

task qa2(type: Test){
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        def suite5 = project.hasProperty("suite5")
        def suite6 = project.hasProperty("suite6")
        if (suite1){
            suites 'src/test/resources/testSuites/loginTest.xml'
        } else if (suite2){
            suites 'src/test/resources/testSuites/registrationTest.xml'
        }else if (suite3){
            suites 'src/test/resources/testSuites/serviceTest.xml'
        }else if (suite4){
            suites 'src/test/resources/testSuites/servicesCategoriesTest.xml'
        }else if (suite5){
            suites 'src/test/resources/testSuites/petsTest.xml'
        }else if (suite6){
            suites 'src/test/resources/testSuites/negativeTests.xml'
        }

    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
}
